{:deps
 {clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  ; jdbc/derby:
  org.clojure/java.jdbc               {:mvn/version "0.7.12"}
  java-jdbc/dsl                       {:mvn/version "0.1.3"}
  org.apache.derby/derby              {:mvn/version "10.15.2.0"}
  ; pedestal:
  io.pedestal/pedestal.service        {:mvn/version "0.5.9"}
  io.pedestal/pedestal.route          {:mvn/version "0.5.9"}
  io.pedestal/pedestal.jetty          {:mvn/version "0.5.9"}
  ; misc:
  org.clojure/data.json               {:mvn/version "2.4.0"}
  org.slf4j/slf4j-simple              {:mvn/version "1.7.32"}}
 :paths ["src"]}